<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="575" measuredH="418" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="125" y="18" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Northwestern%20AAIV%0Ahttp%3A//nuaaiv.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="154" y="127" w="-1" h="-1" measuredW="185" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Just%20a%20%27lil%20about%20AAIV...</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="154" y="168" w="185" h="145" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
  </controls>
</mockup>